<html>
	<body>
		<wicket:panel>
		<div class="well">
			<p wicket:id="username">ikljenak</p>
			<a wicket:id="ban" class="btn btn-primary pull-right" href="#"><wicket:message key="ban"></wicket:message></a>
			<a wicket:id="unban" class="btn btn-primary pull-right" href="#"><wicket:message key="unban"></wicket:message></a>
			<br>
		</div>
		</wicket:panel>
	</body>
</html>