<html>
	<body>
		<wicket:extend>
			<div class="container">
				<h2><wicket:message key="banUsers"></wicket:message></h2>
				<div wicket:id="user">
					<div wicket:id="userBan" style="max-width:900px; margin-left:100px;"></div>
				</div>
			</div>
		</wicket:extend>
	</body>
</html>