<html>
	<body>
		<wicket:extend>
			<div class="container">
				<h2><wicket:message key="purchasesByDay"></wicket:message></h2>
				<div wicket:id="feedback"/>
					<div class="well">
						<h3 style="display:inline-block;"><wicket:message key="selectDateRange"></wicket:message></h3> <wicket:message key="dateFormat"></wicket:message>
						<form wicket:id="dateForm" class="form-horizontal">
							<strong><wicket:message key="from"></wicket:message></strong><br>
							<select wicket:id="fromDay" name="fromDay" class="pull-left"></select>
							<select wicket:id="fromMonth" name="fromDay" class="pull-left"></select>
							<select wicket:id="fromYear" name="fromDay" class="pull-left"></select><br><br>
							<strong><wicket:message key="to"></wicket:message></strong><br>
							<select wicket:id="toDay" name="fromDay" class="pull-left"></select>
							<select wicket:id="toMonth" name="fromDay" class="pull-left"></select>
							<select wicket:id="toYear" name="fromDay" class="pull-left"></select><br><br>
							<input type="submit" wicket:id="submit" class="btn btn-primary" wicket:message="value:search" />
						</form>
					</div>
				<table class="table">
					<tr>
						<th><wicket:message key="date"></wicket:message></th>
						<th><wicket:message key="purchases"></wicket:message></th>
					</tr>
					<tr wicket:id="row">
						<td><span wicket:id="date" style="margin-right: 30px"></span>(<span wicket:id="prettyDate">05/07/1994</span>)</td>
						<td wicket:id="purchases"></td>
					</tr>
				</table>
			</div>
		</wicket:extend>
	</body>
</html>