<html>
	<body>
		<wicket:extend>
			<div class="container">
				<h2><wicket:message key="purchasesByCategory"></wicket:message></h2>
				<table class="table">
					<tr>
						<th><wicket:message key="name"></wicket:message></th>
						<th><wicket:message key="purchases"></wicket:message></th>
					</tr>
					<tr wicket:id="category">
						<td wicket:id="name"></td>
						<td wicket:id="purchases"></td>
					</tr>
				</table>
			</div>
		</wicket:extend>
	</body>
</html>