<html>
	<body>
		<wicket:panel>
		<div class="well">
			<p wicket:id="username">ikljenak</p>
			<a wicket:id="grant" class="btn btn-primary pull-right" href="#"><wicket:message key="grant"></wicket:message></a>
			<a wicket:id="revoke" class="btn btn-primary pull-right" href="#"><wicket:message key="revoke"></wicket:message></a>
			<br>
		</div>
		</wicket:panel>
	</body>
</html>