<html>
	<body>
		<wicket:extend>
		<div class="container">
				<h2><wicket:message key="usersReputation"></wicket:message></h2>
				<table class="table">
					<tr>
						<th><wicket:message key="name"></wicket:message></th>
						<th><a href="#" wicket:id="positiveLink"><wicket:message key="positiveVotes"></wicket:message></a></th>
						<th><a href="#" wicket:id="negativeLink"><wicket:message key="negativeVotes"></wicket:message></a></th>
						<th><a href="#" wicket:id="differenceLink"><wicket:message key="difference"></wicket:message></a></th>
					</tr>
					<tr wicket:id="user">
						<td wicket:id="username"></td>
						<td wicket:id="positiveVotes"></td>
						<td wicket:id="negativeVotes"></td>
						<td wicket:id="difference"></td>
					</tr>
				</table>
			</div>
		</wicket:extend>
	</body>
</html>