<html>
	<body>
		<wicket:extend>
			<div class="container">
				<h2><wicket:message key="usersLastAccess"></wicket:message></h2>
				<table class="table">
					<tr>
						<th><wicket:message key="name"></wicket:message></th>
						<th><wicket:message key="lastAccess"></wicket:message></th>
						<th><wicket:message key="isAdmin"></wicket:message></th>
					</tr>
					<tr wicket:id="user">
						<td wicket:id="username"></td>
						<td wicket:id="accessDate"></td>
						<td wicket:id="admin"></td>
					</tr>
				</table>
			</div>
		</wicket:extend>
	</body>
</html>