<html>
	<body>
		<wicket:panel>
			<h4><wicket:message key="questions"></wicket:message></h4>
			<div wicket:id="queries">
				<div wicket:id="query"></div>
			</div>
		</wicket:panel>
	</body>
</html>