<html>
	<body>
	<wicket:extend>
		<div class="container">
			<h2 class="pull-left" wicket:id="name">Remera</h2>
			
			<div wicket:id="vipUser" class="pull-right"></div>
			<a href="#" class="btn btn-primary" style="margin-top:20px; margin-left:20px;" wicket:id="buyButton">
				<span><wicket:message key="buy"></wicket:message></span>
			</a>
			<br><br><br>
			<strong><p style="color:red;" wicket:id="soldOut">Sold Out</p></strong>
			
			<br>
			<div class="well">
				<img wicket:id="articleImage" class="control-label" style="margin-bottom:10px; max-width:150px;"/><br>
				<b><wicket:message key="categories"></wicket:message>&nbsp;</b><div wicket:id="articleCategories"></div>
				<b><wicket:message key="status"></wicket:message>&nbsp;</b><p wicket:id="status">New</p>
				<b><wicket:message key="description"></wicket:message>&nbsp;</b><p  wicket:id="description">Very beautiful</p>
				<b><wicket:message key="price"></wicket:message>&nbsp;</b><p  wicket:id="price">57,84</p>
				<b><wicket:message key="stock"></wicket:message>&nbsp;</b><p  wicket:id="stock">5784</p>
				<b><wicket:message key="visits"></wicket:message>&nbsp;</b><p  wicket:id="visits">5784</p>
				<b><wicket:message key="publicationDate"></wicket:message>&nbsp;</b><p  wicket:id="publicationDate">02/10/1993</p>
				<b><wicket:message key="owner"></wicket:message>&nbsp;</b><a href="#" wicket:id="usernameLink"><span wicket:id="username">Collar</span></a><br>
				<b><wicket:message key="ownerVotes"></wicket:message></b>		
				<ul>
					<label><wicket:message key="positiveVotes"></wicket:message></label>
					<li wicket:id="positiveVotes"></li>
					<label><wicket:message key="negativeVotes"></wicket:message></label>
					<li wicket:id="negativeVotes"></li>
					<label><wicket:message key="neutralVotes"></wicket:message>:</label>
					<li wicket:id="neutralVotes"></li>
				</ul>
			</div>
			<br>
			<div wicket:id="sameOwner"></div><br>
			<div wicket:id="suggestions"></div><br>
			<div wicket:id="queries"></div><br>
			<div wicket:id="ask"></div><br>
		</div>	
	</wicket:extend>
	</body>
</html>