<html>
	<body>
		<wicket:panel>
			<div class="well">
				<h5><wicket:message key="questionFromUser"></wicket:message>
						<span wicket:id="creatorUsername">Mishu</span>
						<wicket:message key="on"></wicket:message>
						<span wicket:id="queryDate">02/10/1993</span>
					</h5>
					<p><strong><wicket:message key="q"></wicket:message> </strong><span wicket:id="query">Es lindo?</span></p>
					<p><strong><wicket:message key="a"></wicket:message> </strong><span wicket:id="answer">Horrible</span></p>
					
					<div wicket:id="answerPanel"></div>	
					
					<a href="#" wicket:id="delete"><wicket:message key="delete"></wicket:message></a>
			</div>		
		</wicket:panel>
	</body>
</html>