<html>
	<body>
		<wicket:panel>
			<div>
				<h4><wicket:message key="suggestions"></wicket:message></h4>
				<div wicket:id="article">
					<div wicket:id="articleLink"></div>
				</div>
			</div>
		</wicket:panel>
	</body>
</html>