<html>
	<body>
	<wicket:extend>
		
		<div class="container">
			<div class="well">
				<h3><wicket:message key="userInfo"></wicket:message></h3>
				<div wicket:id="vipUser" class="pull-right"></div>
				<p><strong><wicket:message key="username"></wicket:message>&nbsp;</strong><span wicket:id="username">mishuagopian</span></p>
				<p><strong><wicket:message key="firstname"></wicket:message>&nbsp;</strong><span wicket:id="firstname">mishu</span></p>
				<p><strong><wicket:message key="lastname"></wicket:message>&nbsp;</strong><span wicket:id="lastname">agopian</span></p>
				<p><strong><wicket:message key="positiveVotes"></wicket:message>&nbsp;</strong><span wicket:id="positiveVotes">100</span></p>
				<p><strong><wicket:message key="negativeVotes"></wicket:message>&nbsp;</strong><span wicket:id="negativeVotes">50</span></p>
				<p><strong><wicket:message key="neutralVotes"></wicket:message>&nbsp;</strong><span wicket:id="neutralVotes">7</span></p>
			</div>
			<div class="well">
				<h4><span wicket:id="usernameArticles">mishuagopian's articles</span></h4>
				<div wicket:id="article">
					<div wicket:id="articleLink"></div>
				</div>
			</div>
			<h4><span wicket:id="usernameReceivedComments">mishuagopian's received comments</span></h4>
			<div class="well" wicket:id="comment">
				<p wicket:id="commentDescription"></p>
			</div>
		</div>
		
	</wicket:extend>
	</body>
</html>