<html>
	<body>
		<wicket:panel>
			<p style="background-color:#a4e8d9; font-size:26px; max-width:150px; padding:5px; text-align:center; border-radius:3px;">
				<span><wicket:message key="vipPanel"></wicket:message></span>
			</p>
		</wicket:panel>
	</body>
</html>