<html>
	<body>
		<wicket:panel>
		
			<h4><wicket:message key="results"></wicket:message></h4>	
			<table class="table">
				<th>
					<td><strong><wicket:message key="name"></wicket:message></strong></td>
					<td><strong><wicket:message key="category"></wicket:message></strong></td>
					<td><strong><wicket:message key="price"></wicket:message></strong></td>
					<td><strong><wicket:message key="date"></wicket:message></strong></td>
				</th>
				<tr wicket:id="articles">
					<td>	</td>
					<td><a href="#" wicket:id="articleLink"></a></td>
					<td><div wicket:id="articleCategories"></div></td>
					<td>$ <span wicket:id="articlePrice"></span></td>
					<td><span wicket:id="articlePublicationDate"></span></td>
				</tr>
			</table>
			
		</wicket:panel>
	</body>
</html>