<html>
	<body>
	<wicket:extend>
		
		<div class="container">
			<h2><wicket:message key="search"></wicket:message></h2>
			<div>
				<div wicket:id="feedback" />
				<div class="well">
					<form wicket:id="searchForm" class="form-horizontal">
						<strong><wicket:message key="name"></wicket:message></strong>
						<input class="form-control"  wicket:id="name" type="text" name="name" wicket:message="placeholder:namePlaceholder" maxlength="255" autofocus>
						<br>
						<strong><wicket:message key="price"></wicket:message></strong><br>
						<strong><wicket:message key="from"></wicket:message></strong>
						<input class="form-control"  wicket:id="from" type="text" name="from" wicket:message="placeholder:fromPlaceholder" maxlength="32" />
						<strong><wicket:message key="to"></wicket:message></strong>
						<input class="form-control"  wicket:id="to" type="text" name="to" wicket:message="placeholder:toPlaceholder" maxlength="32" />
						<br>
						<strong><wicket:message key="category"></wicket:message></strong>
						<select wicket:id="category" class="form-control"></select>
						<br>
						<strong><wicket:message key="status"></wicket:message></strong>
						<select wicket:id="status" class="form-control"></select>
						<br>
						<strong><wicket:message key="orderBy"></wicket:message></strong>
						<select wicket:id="orderField" class="form-control"></select><br>
						<select wicket:id="orderOrder" class="form-control"></select>
						<br><br>
						<input type="submit" wicket:id="submit" class="btn btn-primary" wicket:message="value:search"/>
					</form>
				</div>
			</div>
			<div wicket:id="articleSearchPanel" />
		</div>
		
	</wicket:extend>
	</body>
</html>