<html>
	<body>
	<wicket:extend>
		
		<div class="container">
			<h2><wicket:message key="recoverPassword"></wicket:message></h2>
			<div class="well">
				<div wicket:id="feedback" />
				<form wicket:id="recoverPasswordForm" class="form-horizontal">
					<strong><wicket:message key="username"></wicket:message>:</strong>
					<input class="form-control" wicket:id="username" type="text" name="username" wicket:message="placeholder:usernamePlaceholder" maxlength="255" autofocus />
					<br>
					<input type="submit" wicket:id="submit" class="btn btn-primary" wicket:message="value:continue" />
				</form>
			</div>
		</div>
		
	</wicket:extend>
	</body>
</html>