<html>
	<body>
	<wicket:extend>
		
		<div class="container">
			<h2><wicket:message key="secretQuestion"></wicket:message></h2>
			<div class="well">
				<h3 wicket:id="secretQuestion">Nombre de mi primer mascota</h3>
				<div wicket:id="feedback" />
				<form wicket:id="secretAnswerForm" class="form-horizontal">
					<strong><wicket:message key="secretAnswer"></wicket:message></strong>
					<input class="form-control"  wicket:id="secretAnswer" type="text" name="secretAnswer" wicket:message="placeholder:secretAnswerPlaceholder" maxlength="255" autofocus />
					<br>
					<input type="submit" wicket:id="submit" class="btn btn-primary" wicket:message="value:continue" />
				</form>
			</div>
		</div>
		
	</wicket:extend>
	</body>
</html>