<html>
	<body>
		<wicket:extend>
			<div class="container">
				<h4><wicket:message key="confirmPurchase"></wicket:message></h4>
				<div wicket:id="feedback" />
				<div class="well">
					<form wicket:id="confirmForm" class="form-horizontal">
						<strong><wicket:message key="comment"></wicket:message></strong>
						<input class="form-control"  wicket:id="comment" type="text" name="name" wicket:message="placeholder:commentPlaceholder" maxlength="255" autofocus>
						<br>
						<strong><wicket:message key="vote"></wicket:message></strong>
						<select wicket:id="vote" class="form-control"></select>
						<br>
						<br>
						<input type="submit" wicket:id="submit" class="btn btn-primary" wicket:message="value:continue" />
					</form>
				</div>				
			</div>
		</wicket:extend>
	</body>
</html>