<html>
	<body>
		<wicket:extend>
			<div class="container">
				<h3><wicket:message key="pendingQuestions"></wicket:message></h3>
				<br>
				<div wicket:id="queries">
					<div wicket:id="query"></div>
				</div>
				<br>
			</div>
		</wicket:extend>
	</body>
</html>