<html>
	<body>
		<wicket:extend>
		<div class="container">
		<h2><span wicket:id="usernameArticles">Mishuagopian's Articles</span></h2>
		<br>
			<div wicket:id="articles">
				<div class="well">
					<div class="pull-left" wicket:id="articleLink"></div>
					<a wicket:id="suspend" class="btn btn-primary pull-right" style="margin-right:5px;" href="#"><wicket:message key="suspend"></wicket:message></a>
					<a wicket:id="unsuspend" class="btn btn-primary pull-right" style="margin-right:5px;" href="#"><wicket:message key="unsuspend"></wicket:message></a>
					<a wicket:id="edit" class="pull-right btn btn-primary" style="margin-right:5px;" href="#"><wicket:message key="edit"></wicket:message></a>
					<br><br>
				</div>
			</div>
		</div>
		</wicket:extend>
	</body>
</html>