<html>
	<body>
		<wicket:extend>
			<div class="container">
				<h3><wicket:message key="purchases"></wicket:message></h3>
				<br>
				<div wicket:id="purchases">
					<div wicket:id="purchase"></div>
				</div>
			</div>
		</wicket:extend>
	</body>
</html>
