<html>
	<body>
		<wicket:extend>
		<div class="container">
				<h3><wicket:message key="salesTitle"></wicket:message></h3>
				<br>
				<div wicket:id="sales">
					<div wicket:id="sale"></div>
				</div>
			</div>
		</wicket:extend>
	</body>
</html>