<html>
	<body>
	<wicket:extend>
		<div class="container">
			<div>
				<h2>PAW SHOP</h2>
			</div>
			<div style="width:100%;">
				<h3><wicket:message key="categories"></wicket:message></h3>
				<br>
				<div style="text-align:center;padding-left:200px;padding-right:200px;">
					<p wicket:id="category"><a class="btn btn-primary pull-left" style="margin:5px; min-width:100px;" href="#" wicket:id="categoryLink"><span wicket:id="name">Cloth</span></a></p>
					<a class="btn btn-success pull-left" style="margin:5px; min-width:100px;" href="#" wicket:id="allCategories"><wicket:message key="all"></wicket:message></a>
				</div>
			</div>
			<br><br><br><br>
			
			<div wicket:id="recentlyPublishedPanel"></div>
			
			<div wicket:id="mostVisitedPanel"></div>
			
			<div wicket:id="mostPurchasedPanel"></div>

			<div wicket:id="sellersPanel"></div>
			
		</div>
		
	</wicket:extend>
	</body>
</html>