<html>
	<body>
		<wicket:panel>
			<div>
				<h3><wicket:message key="recentlyPublished"></wicket:message></h3>
				<br>
				<table class="table">
					<tr wicket:id="recentlyPublished">
						<td style="width:50%;">
							<div wicket:id="articleLink"></div>
						</td>
						<td style="width:50%;" wicket:id="publicationDate">02/10/1993</td>
					</tr>
				</table>
			</div>
		</wicket:panel>
	</body>
</html>