<html>
	<body>
		<wicket:panel>
			<a class="pull-left" style="margin-right:2px;" href="#" wicket:id="name">
				<span wicket:id="span">Camisa</span>
			</a>
			<span class="pull-left" wicket:id="suspended"></span>
			<br>
		</wicket:panel>
	</body>
</html>