<html>
	<body>
		<wicket:extend>
			<div class="container">
				<h4><wicket:message key="thanks"></wicket:message></h4>
			</div>
			<div class="container">
				<div class="well">
						<p><strong><wicket:message key="contactInfo"></wicket:message></strong></p>
						<p><strong><wicket:message key="name"></wicket:message></strong> <span wicket:id="name1"/> <span wicket:id="name2"/></p>
						<p><strong><wicket:message key="email"></wicket:message></strong><span wicket:id="email"/> </p>
					</div>
			</div>
		</wicket:extend>
	</body>
</html>